import "console";
import "cast";

function menu(){
	choice := 0;
	while (choice < 1 || choice > 2) {
		choice= cast.atoi(console.input("Bienvenue ! Voulez-vous jouer seul (1) ou contre un autre joueur (2) ?"));
	}
	if (choice == 2) {
		humanGame();
	} else {
		choice = 0;
		while (choice < 1 || choice > 2) {
			choice= cast.atoi(console.input("Voulez-vous jouer contre une IA basique (1) ou contre une IA parfaite (2) ?"));
		}
		if(choice == 1) {
			simpleAIGame();
		}
		else {
			perfectAIGame();
		}
	}
}

function simpleAIGame(){
	console.println("todo simple AI");
}

function perfectAIGame(){
	console.println("todo perfect AI");
}

function humanGame(){
	console.println("todo");
}

function initGame() ([]int) {
	test := [1, 3, 5, 7];
	return test;
}

function getMax(l : []int) (int) {
	max := l[0];
	for(var i int = 1, i < 4, i++){
		if (l[i] > max){
			max = l[i];
		}
	}

	return max;
}
	
function printGame(l : []int){
	rows := 4;
	var blank int; #will be used to store blank characters
	max := getMax(l);
	console.println();
	for(var i int = 0, i < rows, i++){
		blank = max - l[i];
		for(var b int = 0, b < blank, b++){
			console.print(" ");
		}
		for(var n int = 0, n < l[i], n++){
			console.print("| ");
		}
		console.println();
	}
}

test := initGame();
printGame(test);
#menu();