import "console";
import "cast";

function menu(){
	choice := 0;
	while (choice < 1 || choice > 2) {
		choice= cast.atoi(console.input("Bienvenue ! Voulez-vous jouer seul (1) ou contre un autre joueur (2) ?"));
	}
	if (choice == 2) {
		humanGame();
	} else {
		choice = 0;
		while (choice < 1 || choice > 2) {
			choice= cast.atoi(console.input("Voulez-vous jouer contre une IA basique (1) ou contre une IA parfaite (2) ?"));
		}
		if(choice == 1) {
			simpleAIGame();
		}
		else {
			perfectAIGame();
		}
	}
}

function simpleAIGame(){
	console.println("todo simple AI");
}

function perfectAIGame(){
	console.println("todo perfect AI");
}

function humanGame(){
	game := initGame();
	player := 0;

	printGame(game);
	while(!checkVictory(game)){
		console.printf("\nJoueur %d :\n", player+1);
		humanTurn(game);
		player = !player;
	}

	console.printf("\nVictoire du joueur %d !\n", player+1);
}

#TODO replace rows with array.length
function checkVictory(l : []int) (bool){
	rows := 4;
	for(var i int = 0, i < rows, i++){
		if(l[i] > 0) {
			return false;
		}
	}
	return true;
}

function initGame() ([]int) {
	test := [1, 3, 5, 7];
	return test;
}

function getMax(l : []int) (int) {
	max := l[0];
	for(var i int = 1, i < 4, i++){
		if (l[i] > max){
			max = l[i];
		}
	}

	return max;
}

#TODO replace rows with array.length
function printGame(l : []int){
	rows := 4;
	var blank int; #will be used to store blank characters
	max := getMax(l);
	console.println();
	for(var i int = 0, i < rows, i++){
		blank = max - l[i];
		console.printf("%d) ", i);
		for(var b int = 0, b < blank, b++){
			console.print(" ");
		}
		for(var n int = 0, n < l[i], n++){
			console.print("| ");
		}
		console.println();
	}
	console.println();
}

#TODO replace rows with array.length
function humanTurn(l : []int){
	line := -1;
	rows := 4;
	while(line < 0 || line >= rows){
		line = cast.atoi(console.input("Sur quelle ligne allez vous prendre des allumettes ?"));
		if(line < rows){
			if (l[line] < 1){
				line = -1;
			}
		}
	}
	n := 0;
	while(n < 1 || n > l[line]){
		n = cast.atoi(console.input("Combien d'allumettes voulez-vous prendre ?"));
	}
	l[line] -= n;
	printGame(game);
}

humanGame();
#menu();